<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.s5controller">
   <children>
      <WebView fx:id="confi" layoutX="68.0" layoutY="45.0" prefHeight="320.0" prefWidth="484.0" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" />
      <Button layoutX="559.0" layoutY="442.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="92.0" text="Submit" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="559.0" />
      <Button layoutX="68.0" layoutY="442.0" mnemonicParsing="false" onAction="#onClickPrev" prefHeight="28.0" prefWidth="92.0" text="Previous" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="540.0" />
   </children>
</AnchorPane>
